# ============================================================================
#  CONFIGURACIÓN DEL SERVIDOR — CFE 2020 PWA
# ============================================================================

# HTTPS forzado
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

# Cache para PWA
<IfModule mod_expires.c>
    ExpiresActive On
    
    # HTML
    ExpiresByType text/html "access plus 1 hour"
    
    # CSS, JavaScript
    ExpiresByType text/css "access plus 1 week"
    ExpiresByType application/javascript "access plus 1 week"
    
    # Imágenes e íconos
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    
    # Manifest y Service Worker
    ExpiresByType application/manifest+json "access plus 1 day"
    ExpiresByType application/json "access plus 1 day"
</IfModule>

# Gzip
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css application/javascript application/json
</IfModule>

# Service Worker (no cachear)
<Files "sw.js">
    Header set Cache-Control "no-cache, must-revalidate"
</Files>

# Manifest
<Files "manifest.json">
    Header set Content-Type "application/manifest+json"
</Files>